SECRET_KEY=^5_s3@w$7&_oekp!ig*0co7^fdgdfg1r338r1(_m)vc6$pat8b#
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 143.198.148.29 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=13042004
DB_HOST=db
DB_PORT=5432
DATABASE=postgres